<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        justify-content: center;
        background-color: white;
      }
      ul {
        display: flex;
      }
      li {
        margin: 10px 15px;
        list-style: none;
      }
      body {
        background-color: rgb(243, 242, 239);
      }
      .bgImg {
        width: 100%;
        max-width: 900px;
        display: block;
        margin: auto;
      }
      .frontImg{
        border-radius: 50%;
        height: 150px;
        display: block;
        margin: auto;
        margin-top: -50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><i class="fa-solid fa-house"></i></li>
        <li><i class="fa-solid fa-user-group"></i></li>
        <li><i class="fa-solid fa-message"></i></li>
        <li><i class="fa-solid fa-bell"></i></li>
      </ul>
    </nav>
    <section>
      <img class="bgImg" src="bg.jpg" alt="" />
      <img class="frontImg" src="frontimg.jpg" alt="" />
    </section>
  </body>
</html>
